upstream immich {
    server immich-server:3001;
}

# Access from LAN
# server {
#     listen 80;

#     server_name  _;

#     location / {
#         proxy_pass      http://immich/;
#     }

#     location /api/socket.io {
#         proxy_pass      http://immich/api/socket.io;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection $connection_upgrade;
#         proxy_read_timeout 86400;
#     }
# }

############################################################
## Public access

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# Redirect http to https
server {
    listen 80;
    server_name gallery.aubinina.eu;
    return 301 https://$host$request_uri;
}

server {
    # TLS configuration
    listen 443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;

    server_name  gallery.aubinina.eu;

    location / {
        proxy_pass      http://immich/;
    }

    location /api/socket.io {
        proxy_pass      http://immich/api/socket.io;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400;
    }
}
